// Place all the styles related to the scraper controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.column
  width: 800px

.scraper_url_form
  input[type="text"]
    width: 200px
  label
    font-weight: bold
    width: 150px
  input[type="submit"]
    width: 150px
